#Server port
server.port=4000

#MongoDB
spring.data.mongodb.database=player
spring.data.mongodb.uri=mongodb+srv://RobotMaze:la1LOVqmRKi0i3p9@robotmaze.9xsr1yb.mongodb.net/?retryWrites=true&w=majority

#Rendering template
spring.thymeleaf.debug=true
